View/DataErrorWithTemplate.xaml

<UserControl x:Class="Validation_sample.DataErrorWithTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Validation_sample"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:DataErrorViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <local:StringToVisibilityConverter x:Key="StringConverter"/>
        <local:EmptyStringToVisibilityConverter x:Key="EmptyStringConverter"/>
        <Style x:Key="errorTemplate" TargetType="{x:Type Control}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <Border>
                                <AdornedElementPlaceholder x:Name="controlWithError"/>
                            </Border>
                            <Path HorizontalAlignment="Right"
                                  VerticalAlignment="Top"
                                  Width="10" Height="10"
                                  Data="M0,0 L 1,0 1,1z"
                                  Margin="-10,0,0,0"
                                  Stretch="Fill"
                                  Fill="Red"/>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource errorTemplate}"/>
        <Style TargetType="{x:Type syncfusion:IntegerTextBox}" BasedOn="{StaticResource errorTemplate}"/>
        <Style TargetType="{x:Type syncfusion:SfMaskedEdit}" BasedOn="{StaticResource errorTemplate}"/>

    </UserControl.Resources>
    <Grid Name="Grid" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3">
            <Label Margin="15, 0, 15, 0" Padding="20" FontWeight="Bold">
                <TextBlock>Validation using IDataErrorInfo<LineBreak/>with Custom ErrorTemplate</TextBlock>
            </Label>
        </StackPanel>

        <Label Content="Name:" Margin="5" Grid.Column="1" Grid.Row="1" />
        <Label Content="Age:" Margin="5" Grid.Column="1" Grid.Row="2" />
        <Label Content="DOB:" Margin="5" Grid.Column="1" Grid.Row="3" />
        <Label Content="Email ID:" Margin="5" Grid.Column="1" Grid.Row="4" />

        <TextBox Height="Auto" Width="200"
                 Margin="5" Grid.Column="2" Grid.Row="1"
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

        <syncfusion:IntegerTextBox Height="Auto" Width="200" 
                 Margin="5" Grid.Column="2" Grid.Row="2" 
                 Value="{Binding Age, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,TargetNullValue=''}" />

        <syncfusion:DateTimeEdit x:Name="dob" Height="Auto" Width="200" 
                    Margin="5" Grid.Column="2" Grid.Row="3"
                    DateTime="{Binding DOB, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

        <syncfusion:SfMaskedEdit Height="Auto" Width="200"
                 Margin="5" Grid.Column="2" Grid.Row="4" 
                 MaskType="RegEx" Mask="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9-]+\.[a-zA-Z]{1,4}"
                 Value="{Binding Email, Mode=TwoWay,NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, 
                                ValidatesOnDataErrors=True}"/>

        <!-- Error Display -->
        <TextBox  Grid.Column="2" Grid.Row="5"  Visibility="{Binding Path=CurrentErrorInfo, Converter={StaticResource StringConverter}}"
                HorizontalContentAlignment="Center" Width="200" TextAlignment="Left"
                    Text="{Binding Path=CurrentErrorInfo, Mode=OneWay}" Background="#FFCCCCCC" Foreground="Red" 
                    TextWrapping="Wrap" IsReadOnly="True"/>

        <Button Content="Submit" Foreground="Green" 
                Grid.Column="2" Grid.Row="5"  Visibility="{Binding Path=CurrentErrorInfo, Converter={StaticResource EmptyStringConverter}}"
                HorizontalContentAlignment="Center" Width="100" Height="25" 
                Margin="15">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=dob}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
